# DSM-Plattform-BW

./: README.md
DSMClient/: pom.xml  tmp2.tmp
DSMClient/src/main/java/de/fraunhofer/iao/GenerateValues/: CompanyUpdateDTO.java  FlexibilityGeneratorInPast.java  Generator.java  RealisticValueGenerator.java  SetflexibilityPowerValues.java  Vector.java
DSMClient/src/main/java/de/fraunhofer/iao/ProxyServer/: ProxyServer.java
DSMClient/src/main/java/de/fraunhofer/iao/domain/: Company.java  FlexybilityPowerValuesEnum.java  IAOFlexAnlage.java  IAOFlexibility.java  IAOGeneratorConfiguration.java
DSMClient/src/main/java/de/fraunhofer/iao/main/: DSMClientMain.java
DSMClient/src/main/java/de/fraunhofer/iao/service/: JsonConverter.java  RestStageOneTask.java  RestStageTwoTimerTask.java
DSMClient/src/main/java/de/fzi/domain/: DatenPunkt.java  FZICompany.java  FlexAnlage.java  Flexibility.java  FlexibilityImportObject.java  FlexibilityPowerValues.java
DSMClient/src/main/java/de/fzi/main/: FHSClientMain2.java
DSMClient/src/main/java/de/fzi/mapping/: BetterParser.java
DSMClient/src/main/resources/: log4j.properties
DSMWebService/src/main/java/de/dsm/client/service/: DsmClientService.java  FahrplanService.java  MapService.java
DSMWebService/src/main/java/de/dsm/data/dao/: CompanyDAO.java  FlexibilityDAO.java  FlexiblePowerDAO.java  TimeseriesDAO.java
DSMWebService/src/main/java/de/dsm/data/dao/impl/: CompanyDAOImpl.java  FlexibilityDAOImpl.java  FlexiblePowerDAOImpl.java  TimeseriesDAOImpl.java
DSMWebService/src/main/java/de/dsm/data/dto/: FahrPlanAnfrageDTO.java  FlexibilityDTO.java  FlexibilityImportObject.java  FlexibilityPowerValues.java  FlexibleCompanyAnfrageDTO.java
DSMWebService/src/main/java/de/dsm/data/entity/: Company.java  Flexibility.java  FlexiblePower.java  MatchingFlexibilities.java  Timeseries.java
DSMWebService/src/main/java/de/dsm/data/service/: FlexibilityService.java  FlexiblePowerService.java  TimeseriesService.java
DSMWebService/src/main/java/de/dsm/services/: ProcessorResultCodes.java
DSMWebService/src/main/java/de/dsm/services/flex/: DummyFlexibilityService.java  FlexibilePowerProcessorService.java
DSMWebService/src/main/java/de/dsm/web/ui/map/: FahrplanView.java  FilterView.java  GraphicImageView.java  InfoWindowView.java  LoginBean.java  MapSizePosition.java  TabView.java  TimeseriesView.java
DSMWebService/src/main/webapp/: index.xhtml  layout_test.xhtml
DSMWebService/src/main/webapp/WEB-INF/: applicationContext-dsm.xml  applicationContext-umgr.xml  faces-config.xml  jboss-deployment-structure.xml  umgr-hibernate.properties  web.xml
DSMWebService/src/main/webapp/WEB-INF/conf/: struts-config-common.xml
DSMWebService/src/main/webapp/WEB-INF/jsp/: start.jsp
DSMWebService/src/main/webapp/WEB-INF/jsp/umgr/: logon.jsp
DSMWebService/src/main/webapp/layout/: application_layout.xhtml  timeseries_layout.xhtml
DSMWebService/src/main/webapp/layout/default/: content.xhtml  footer.xhtml  header.xhtml  left.xhtml  right.xhtml
DSMWebService/src/main/webapp/resources/css/: layout.css
DSMWebService/src/main/webapp/views/map/: fahrplanParameters.xhtml  map.xhtml  mapParamters.xhtml  parameters.xhtml  provider_list.xhtml  timeseries.xhtml  timeseriesParamters.xhtml
